# PlcCommunication

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DIAGNOSTICS.md  DIAGNOSTIC_GUIDE.md  GITHUB_SETUP.md  LICENSE  PlcCommunication.sln  README.md
UI/PlcCommunication.Sample/: MainForm.cs  PlcCommunication.Sample.csproj  Program.cs
publish/: PlcCommunication.Tool.deps.json  PlcCommunication.Tool.runtimeconfig.json  PlcCommunication.xml
src/PlcCommunication/: PlcCommunication.csproj
src/PlcCommunication/Core/: IReadWriteNet.cs  IReadWriteNetExtensions.cs  NetworkDeviceBase.cs  OperateResult.cs  PlcCommunicationException.cs
src/PlcCommunication/DataConvert/: ByteTransformHelper.cs  IByteTransform.cs  RegularBytesTransform.cs  ReverseBytesTransform.cs
src/PlcCommunication/Diagnostics/: ITraceable.cs  LogManager.cs
src/PlcCommunication/Protocols/AllenBradley/: AllenBradleyCipNet.cs
src/PlcCommunication/Protocols/Mitsubishi/: MitsubishiMcNet.cs
src/PlcCommunication/Protocols/Modbus/: ModbusAsciiNet.cs  ModbusHelper.cs  ModbusRtuNet.cs  ModbusTcpNet.cs
src/PlcCommunication/Protocols/Omron/: OmronFinsNet.cs  OmronHostLinkNet.cs
src/PlcCommunication/Protocols/Siemens/: S7AddressParser.cs  S7Protocol.cs  SiemensPLCS.cs  SiemensS7Net.cs
src/PlcCommunication/Simulation/: PlcSimulator.cs
src/PlcCommunication/Utilities/: SoftBasic.cs  SoftByte.cs  SoftTimer.cs
